# ShortCircuit

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: circuit-related-bug-report.md
.github/scripts/: generate-publish-matrix.sh  parse-gradle-properties.sh
.github/workflows/: build.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
buildSrc/src/main/kotlin/: FabricLoomCompatPlugin.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/in/northwestw/shortcircuit/: Constants.java  ShortCircuitCommon.java
common/src/main/java/in/northwestw/shortcircuit/client/: HoverTooltip.java  TooltipButton.java  TooltipEditBox.java  TruthAssignerScreen.java
common/src/main/java/in/northwestw/shortcircuit/config/: Config.java
common/src/main/java/in/northwestw/shortcircuit/data/: CircuitLimitSavedData.java  CircuitSavedData.java  Octolet.java  TruthTable.java  TruthTableSavedData.java
common/src/main/java/in/northwestw/shortcircuit/platform/: Services.java
common/src/main/java/in/northwestw/shortcircuit/platform/services/: IRegistryHelper.java
common/src/main/java/in/northwestw/shortcircuit/properties/: ColorHelper.java  CrossVersionTag.java  DirectionHelper.java  RelativeDirection.java
common/src/main/java/in/northwestw/shortcircuit/registries/: BlockEntities.java  BlockEntityTypes.java  Blocks.java  Codecs.java  DataComponents.java  Items.java  Menus.java  SoundEvents.java  Tabs.java
common/src/main/java/in/northwestw/shortcircuit/registries/blockentities/: CircuitBlockEntity.java  CircuitBoardBlockEntity.java  IntegratedCircuitBlockEntity.java  TruthAssignerBlockEntity.java
common/src/main/resources/: short_circuit.accesswidener
common/src/main/resources/assets/short_circuit/: sounds.json
common/src/main/resources/assets/short_circuit/blockstates/: circuit.json  gen.js  inner_ic.json  integrated_circuit.json  truth_assigner.json
common/src/main/resources/assets/short_circuit/items/: integrated_circuit.json  labelling_stick.json
common/src/main/resources/assets/short_circuit/lang/: en_us.json  tr_tr.json  zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/assets/short_circuit/models/block/: circuit.json  circuit_air_ic.json  circuit_board.json  circuit_board_front.json  circuit_board_in.json  circuit_board_left.json  circuit_board_up.json  inner_ic.json  inner_ic_on.json  integrated_circuit.json  integrated_circuit_noshell.json  integrated_circuit_on.json  integrated_circuit_on_noshell.json  truth_assigner_on.json
common/src/main/resources/assets/short_circuit/models/item/: circuit.json  labelling_stick.json
common/src/main/resources/data/: pack.mcmeta
common/src/main/resources/data/short_circuit/recipe/: circuit.json  labelling_stick.json  poking_stick.json  truth_assigner.json
common/src/main/resources/data/short_circuit/recipes/: circuit.json  labelling_stick.json  poking_stick.json  truth_assigner.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/in/northwestw/shortcircuit/: ShortCircuitFabric.java
fabric/src/main/java/in/northwestw/shortcircuit/platform/: FabricRegistryHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/in/northwestw/shortcircuit/: ShortCircuitForge.java
forge/src/main/java/in/northwestw/shortcircuit/platform/: ForgeRegistryHelper.java
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/in/northwestw/shortcircuit/: ShortCircuitNeoForge.java
neoforge/src/main/java/in/northwestw/shortcircuit/platform/: NeoForgeRegistryHelper.java
src/main/java/in/northwestw/shortcircuit/: Constants.java  ShortCircuit.java
src/main/java/in/northwestw/shortcircuit/client/: TruthAssignerScreen.java
src/main/java/in/northwestw/shortcircuit/data/: CircuitSavedData.java  Octolet.java  TruthTable.java  TruthTableSavedData.java
src/main/java/in/northwestw/shortcircuit/properties/: DirectionHelper.java  RelativeDirection.java
src/main/java/in/northwestw/shortcircuit/registries/: BlockEntities.java  Blocks.java  Codecs.java  DataComponents.java  EntityRenderers.java  Items.java  MenuScreens.java  Menus.java  SoundEvents.java  Tabs.java
src/main/java/in/northwestw/shortcircuit/registries/blockentities/: CircuitBlockEntity.java  CircuitBoardBlockEntity.java  IntegratedCircuitBlockEntity.java  TruthAssignerBlockEntity.java
src/main/java/in/northwestw/shortcircuit/registries/blockentityrenderers/: CircuitBlockEntityRenderer.java
src/main/java/in/northwestw/shortcircuit/registries/blocks/: CircuitBlock.java  CircuitBoardBlock.java  IntegratedCircuitBlock.java  TruthAssignerBlock.java
src/main/java/in/northwestw/shortcircuit/registries/datacomponents/: LastPosDataComponent.java  UUIDDataComponent.java
src/main/java/in/northwestw/shortcircuit/registries/items/: PokingStickItem.java
src/main/java/in/northwestw/shortcircuit/registries/menus/: TruthAssignerMenu.java
src/main/resources/assets/short_circuit/blockstates/: circuit.json  circuit_board.json
src/main/resources/assets/short_circuit/items/: circuit.json  circuit_board.json  poking_stick.json  truth_assigner.json
src/main/resources/assets/short_circuit/lang/: en_us.json
src/main/resources/assets/short_circuit/models/block/: circuit_board_back.json  circuit_board_down.json  circuit_board_out.json  circuit_board_right.json  truth_assigner.json
src/main/resources/assets/short_circuit/models/item/: circuit_board.json  integrated_circuit.json  poking_stick.json  truth_assigner.json
src/main/resources/data/minecraft/tags/blocks/: occludes_vibration_signals.json
versions/1.19.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
(+20 files in other folders)
