# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.5
mod_group_id=in.northwestw.shortcircuit

# Common
minecraft_version=1.20.1
mod_name=Short Circuit
mod_author=NorthWestWind
mod_id=short_circuit
license=GPLv3
description=Fast and compact redstone circuit, inspired by Compact Machine.
minecraft_version_range=[1.20, 1.20.2)

# Fabric
fabric_version=0.92.3+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
