# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.6
mod_group_id=in.northwestw.shortcircuit

# Common
minecraft_version=1.19.2
mod_name=Short Circuit
mod_author=NorthWestWind
mod_id=short_circuit
license=GPLv3
description=Fast and compact redstone circuit, inspired by Compact Machine.
minecraft_version_range=[1.19, 1.19.3)

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.16.9

# Forge
forge_version=43.4.0
forge_loader_version_range=[41,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
