# Dev
org.gradle.jvmargs=-Xmx2G

# Mod - All field required.
mod.name=Short Circuit
mod.id=short_circuit
mod.group=in.northwestw.shortcircuit
mod.version=1.0.10
mod.author=NorthWestWind
mod.description=Fast and compact redstone circuit, inspired by Compact Machine.
mod.license=GPL-3.0
mod.github=https://github.com/North-West-Wind/ShortCircuit

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge, forge
stonecutter_enabled_common_versions=1.21.11, 1.21.4, 1.21.1, 1.20.1, 1.19.2
stonecutter_enabled_fabric_versions=1.21.11, 1.21.4, 1.21.1, 1.20.1, 1.19.2
stonecutter_enabled_forge_versions=1.21.11, 1.21.4, 1.21.1, 1.20.1, 1.19.2
stonecutter_enabled_neoforge_versions=1.21.11, 1.21.4, 1.21.1

# The below field are intentionally left blank,
# to edit, please edit gradle.properties for each versions.

# Java
java.version=

# Minecraft
minecraft_version=
min_minecraft_version=

# Mappings
deps.parchment=

# Fabric https://fabricmc.net/versions.html
deps.fabric_loader=
deps.fabric_api=

# Forge
deps.forge=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=
deps.neoform=

# Dependencies
deps.modmenu=