# Stonecutter
stonecutter_enabled_platforms=fabric, forge, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.11
min_minecraft_version=1.21.11

# Mappings
deps.parchment=2025.12.20

# Fabric
deps.fabric_loader=0.19.3
deps.fabric_api=0.141.4

# NeoForge
deps.neoforge=21.11.42
deps.neoform=1.21.11-20251209.172050

deps.forge=61.1.8

# Dependencies
deps.modmenu=