# Stonecutter
stonecutter_enabled_platforms=fabric, forge, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.4
min_minecraft_version=1.21.3

# Mappings
deps.parchment=2025.03.23

# Fabric
deps.fabric_loader=0.19.3
deps.fabric_api=0.119.4

# NeoForge
deps.neoforge=21.4.157
deps.neoform=1.21.4-20241203.161809

deps.forge=54.0.10

# Dependencies
deps.modmenu=