# Stonecutter
stonecutter_enabled_platforms=fabric, forge, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings
deps.parchment=2024.11.17

# Fabric
deps.fabric_loader=0.19.3
deps.fabric_api=0.116.12

# NeoForge
deps.neoforge=21.1.234
deps.neoform=1.21.1-20240808.144430

deps.forge=52.1.0

# Dependencies
deps.modmenu=